# S-park

./: README.md  Spark.ino  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spark/: AccountActivity.java  ActivityForgotPassword.java  ActivityUserChangePassword.java  AddGoogleIDOfUSer.java  AddGooglePayActivity.java  AddParkingSpotActivity.java  BookTheVehicle.java  HistoryOwnerActivity.java  HistoryUserActivity.java  ItemClickListner.java  LocationService.java  Login.java  MapActivity.java  OwnerActivity.java  OwnerHolder.java  OwnerPayment.java  OwnerProfile.java  ParkingSpot.java  PaymentActivity.java  PaymentHOlderOwner.java  PaymentHOlderUser.java  PaymentOwner.java  PaymentProfile.java  PaymentUser.java  PlaceAutocompleteAdapter.java  Sensor.java  SplashActivity.java  TrackerService.java  UserPayment.java  UserProfile.java  Vehicle.java  VehicleBooking.java  VehicleDetails.java  bookViewHolder.java  carBooking.java  carBookingBytime.java  firebaseAccountDetails.java  getTimeForPayment.java  signUp.java
app/src/main/res/drawable/: back_circle.xml  ic_directions.xml  ic_pin.xml  recenter_background.xml  round_white_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_google_pay.xml  activity_add_parking_spot.xml  activity_car_booking.xml  activity_car_booking_bytime.xml  activity_email_edit.xml  activity_forgot_password.xml  activity_history_owner.xml  activity_history_user.xml  activity_owner.xml  activity_payment.xml  activity_splash.xml  activity_user_change_password.xml  activity_vehicle.xml  activity_vehicle_booking.xml  car_recycler_view.xml  login.xml  map_activity.xml  map_layout.xml  map_toolbar.xml  owner_layout.xml  recycler_view_owner.xml  recycleview_history_owner.xml  recycleview_history_user.xml  signup.xml  user_recycle.xml
app/src/main/res/layout-v26/: signup.xml
app/src/main/res/menu/: nav_menu.xml  owner_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
